# openrndr-guide

./: .gitignore  README.md  Topic_UserInterfacs.md  book.json  build.gradle  build.gradle.kts  contributing.md  docker-compose.yml  gradle.properties  libs.versions.toml  package.json  settings.gradle  settings.gradle.kts
.github/workflows/: build.yml  buildPDF.yml  links.yml  publish.yml  publishExamples.yml  publishGuide.yml
data/docsify-assets/: index.js
data/jekyll-assets/: Gemfile  _config.yml  run.sh  webServerStart.sh  webServerStop.sh
docs/: CNAME  Gemfile  Highly-specific-topics.md  README.md  Roadmap.md  SUMMARY.md  Tools_Maven.md  Topic_ApplicationAndProgram.md  Topic_ApplicationFlow.md  Topic_AsynchronousImages.md  Topic_BuildingFromSource.md  Topic_Clipboard.md  Topic_Clipping.md  Topic_Color.md  Topic_DistributablePrograms.md  Topic_DrawingSVGFiles.md  Topic_ExampleRepository.md  Topic_Extensions.md  Topic_FileDrops.md  Topic_Filters.md  Topic_GradleBasedProjects.md  Topic_HeadlessApplications.md  Topic_InteractiveAnimations.md  Topic_LibraryRecommendations.md  Topic_ManagingDrawStyle.md  Topic_Modules.md  Topic_MouseKeyboardEvents.md  Topic_PresentationControl.md  Topic_ProgramConfiguration.md  Topic_ProgramWindows.md  Topic_Quaternions.md  Topic_RNDRKotlin.md  Topic_RevisionHistory.md  Topic_ShouldIUseOPENRNDR.md  Topic_Transforms.md  Topic_TutorialRepository.md  Topic_UserInterfaces.md  Topic_Vectors.md  Topic_VideoPlayer.md  Topic_WhatIsOPENRNDR.md  (+28 more)
docs/.bundle/: config
docs/01_Before_you_start/: C00WhatIsOPENRNDR.md  C02ShouldIUseOPENRNDR.md  C03WhatIsOPENRNDR2.md
docs/02_Getting_Started_with_OPENRNDR/: C00_SetupYourFirstProgram.md
docs/03_Program_basics/: C00_ApplicationProgram.md  C01_ProgramConfiguration.md  C02_Extensions.md
docs/04_Drawing_basics/: C00_DrawingPrimitives.md  C01_Images.md  C02_Text.md  C03_Color.md  C04_ManagingDrawStyle.md  C05_ComplexShapes.md  C06_DrawingSvg.md  C08_DrawingPrimitivesBatched.md  Primitives.md
docs/05_Drawing_and_transformations/: C00_Transformations.md  C01_Vectors.md  C02_Quaternions.md
docs/06_Advanced_drawing/: C00_Render_targets.md  C00_Render_targets_and_color_buffers.md  C01_Filters_and_post-processing.md  C01_Filters_and_post_processing.md  C02_Clipping.md  C03_Asynchronous_image_loading.md  C04_Shade_styles.md  C05_Custom_rendering.md  C06_Concurrency_and_multithreading.md  C07_Array_textures.md  C0_Colorbuffers.md
docs/07_Interaction/: C00MouseAndKeyboardEvents.md  C01ProgramEvents.md  C01ProgramWindows.md  C02FileDrops.md  C03Clipboard.md  C04UserInterfaces.md
docs/08_Animation/: C00_InteractiveAnimations.md
docs/09_Videos/: C00_Playing_Videos.md  C01_Writing_to_video_files.md
docs/10_Advanced_Topics/: C03_Writing_extensions.md
docs/10_OPENRNDR_Extras/: C00_Introduction.md  C01_Noise.md  C02_Kinect.md  C03_Live_coding.md  C04_Midi_controllers.md  C05_OSC.md  C06_Filters.md  C07_Compositor.md  C08_Quick_UIs.md  C09_Shade_style_presets.md  C10_Image_fit.md  C11_Poisson_fills.md  C12_Distance_fields.md
docs/11_Advanced_Topics/: C01_Application_Flow.md  C02_Presentation_Control.md  C03_Writing_extensions.md  C04_Headless_applications.md  C05_Lowlevel_drawing.md  C06_Compute_shaders.md
docs/12_Developers_&_Contributors/: C01_Overview_of_OPENRNDR_modules.md
docs/OPENRNDRExtras/: compositor.markdown  distanceFields.markdown  imageFilters.markdown  imageFit.markdown  index.markdown  kinect.markdown  liveCoding.markdown  midiControllers.markdown  noise.markdown  osc.markdown  poissonFills.markdown  quickUIs.markdown  shadeStylePresets.markdown
docs/ORX/: OSC.markdown  compositor.markdown  distanceFields.markdown  imageFilters.markdown  imageFit.markdown  index.markdown  kinect.markdown  liveCoding.markdown  midiControllers.markdown  noise.markdown  osc.markdown  poissonFills.markdown  quickUIs.markdown  shadeStylePresets.markdown
docs/_includes/: head_custom.html  vimeoPlayer.html
docs/advancedDrawing/: arrayTextures.markdown  asynchronousImageLoading.markdown  clipping.markdown  colorbuffers.markdown  concurrencyAndMultithreading.markdown  customRendering.markdown  filtersAndPostProcessing.markdown  index.markdown  renderTargets.markdown  shadeStyles.markdown
docs/advancedTopics/: ComputeShaders.markdown  applicationFlow.markdown  computeShaders.markdown  headlessApplications.markdown  index.markdown  integerColorBuffers.markdown  logging.markdown  lowLevelDrawing.markdown  presentationControl.markdown  writingExtensions.markdown
docs/animation/: basicAnimations.markdown  index.markdown  interactiveAnimations.markdown
docs/assets/: index.css  index.js  plugins.js
docs/bestPractices/: index.markdown
docs/debugging/: index.markdown  logging.markdown
docs/docsify/: README.md
docs/drawing/: arrayTextures.markdown  asynchronousImageLoading.markdown  circlesRectanglesLines.markdown  clipping.markdown  color.markdown  colorbuffers.markdown  concurrencyAndMultithreading.markdown  curvesAndShapes.markdown  customRendering.markdown  drawingPrimitivesBatched.markdown  drawingSVG.markdown  filtersAndPostProcessing.markdown  images.markdown  index.markdown  managingDrawStyle.markdown  quaternions.markdown  renderTargets.markdown  shadeStyles.markdown  text.markdown  transformations.markdown  tridimensionalGraphics.markdown  vectors.markdown  (+1 more)
dokgen/: README.md  build.gradle  build.gradle.kts  settings.gradle.kts
dokgen/src/main/kotlin/kastree/ast/: MutableVisitor.kt  Visitor.kt  Writer.kt
dokgen/src/main/kotlin/kastree/ast/psi/: Converter.kt  Parser.kt
dokgen/src/main/kotlin/org/openrndr/: Preload.kt
dokgen/src/main/kotlin/org/openrndr/dokgen/: DokGen.kt  GradlePlugin.kt  MediaRunnerWorkAction.kt  MediaRunnerWorkParameters.kt
dokgen/src/main/kotlin/org/openrndr/dokgen/annotations/: Annotations.kt
dokgen/src/main/kotlin/org/openrndr/dokgen/sourceprocessor/: Fold.kt  Render.kt  SourceProcessor.kt
dokgen/src/main/resources/jekyll/: README.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
scripts/: buildGuidePDF.bash  webServerStart.sh
(+336 files in other folders)
