# suppress inspection "UnusedProperty" for whole file

kotlin.code.style=official
# For optimal compilation performance
org.gradle.jvmargs=-Xmx2G -XX:+UseParallelGC

# https://kotlinlang.org/docs/gradle.html#check-for-jvm-target-compatibility-of-related-compile-tasks
kotlin.jvm.target.validation.mode=error
org.gradle.parallel=true
org.gradle.workers.max=4
org.gradle.caching=true
#org.gradle.configuration-cache=true
#org.gradle.configuration-cache.problems=warn
# Whether to automatically bundle the Kotlin standard library (true by default)
# https://kotlinlang.org/docs/gradle.html#dependency-on-the-standard-library
kotlin.stdlib.default.dependency=false
