[versions]
kotlin = "1.6.20"
openrndr = "0.4.1"
orx = "0.4.1"
spek = "2.0.18"
coroutines = "1.6.1-native-mt"
junit = "4.13.2"
slf4j = "1.7.36"
gitPublish = "3.0.1"

[libraries]
kotlin-stdlib = { module = "org.jetbrains.kotlin:kotlin-stdlib-jdk8", version.ref = "kotlin" }
kotlin-reflect = { module = "org.jetbrains.kotlin:kotlin-reflect", version.ref = "kotlin" }
kotlin-gradle-plugin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
kotlin-compiler-embeddable = { module = "org.jetbrains.kotlin:kotlin-compiler-embeddable", version.ref = "kotlin" }
kotlin-test = { module = "org.jetbrains.kotlin:kotlin-test", version.ref = "kotlin" }
kotlinx-coroutines = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "coroutines" }
spek-dsl = { module = "org.spekframework.spek2:spek-dsl-jvm", version.ref = "spek" }
spek-runner = { module = "org.spekframework.spek2:spek-runner-junit5", version.ref = "spek" }
junit = { module = "junit:junit", version.ref = "junit" }
slf4j-simple = { module = "org.slf4j:slf4j-simple", version.ref = "slf4j" }
gradle-git-publish = { module = "org.ajoberstar.git-publish:gradle-git-publish", version.ref = "gitPublish" }

# openrndr
openrndr-core = { module = "org.openrndr:openrndr-core", version.ref = "openrndr" }
openrndr-extensions = { module = "org.openrndr:openrndr-extensions", version.ref = "openrndr" }
openrndr-ffmpeg = { module = "org.openrndr:openrndr-ffmpeg", version.ref = "openrndr" }
openrndr-gl3 = { module = "org.openrndr:openrndr-gl3", version.ref = "openrndr" }
openrndr-svg = { module = "org.openrndr:openrndr-svg", version.ref = "openrndr" }
openrndr-animatable = { module = "org.openrndr:openrndr-animatable", version.ref = "openrndr" }
openrndr-filter = { module = "org.openrndr:openrndr-filter", version.ref = "openrndr" }

#orx
orx-camera = { module = "org.openrndr.extra:orx-camera", version.ref = "orx" }
orx-compositor = { module = "org.openrndr.extra:orx-compositor", version.ref = "orx" }
orx-fx = { module = "org.openrndr.extra:orx-fx", version.ref = "orx" }
orx-gui = { module = "org.openrndr.extra:orx-gui", version.ref = "orx" }
orx-image-fit = { module = "org.openrndr.extra:orx-image-fit", version.ref = "orx" }
orx-jumpflood = { module = "org.openrndr.extra:orx-jumpflood", version.ref = "orx" }
orx-kinect-v1 = { module = "org.openrndr.extra:orx-kinect-v1", version.ref = "orx" }
orx-mesh-generators = { module = "org.openrndr.extra:orx-mesh-generators", version.ref = "orx" }
orx-midi = { module = "org.openrndr.extra:orx-midi", version.ref = "orx" }
orx-noise = { module = "org.openrndr.extra:orx-noise", version.ref = "orx" }
orx-olive = { module = "org.openrndr.extra:orx-olive", version.ref = "orx" }
orx-osc = { module = "org.openrndr.extra:orx-osc", version.ref = "orx" }
orx-panel = { module = "org.openrndr.extra:orx-panel", version.ref = "orx" }
orx-poisson-fill = { module = "org.openrndr.extra:orx-poisson-fill", version.ref = "orx" }
orx-shade-styles = { module = "org.openrndr.extra:orx-shade-styles", version.ref = "orx" }

dokgen = { module = "org.openrndr:dokgen" }

[bundles]
openrndr-core = [
    "openrndr-core",
    "openrndr-extensions",
    "openrndr-ffmpeg"
]
openrndr-rest = [
    "openrndr-gl3",
    "openrndr-svg",
    "openrndr-animatable",
    "openrndr-filter"
]
orx = [
    "orx-camera",
    "orx-compositor",
    "orx-fx",
    "orx-gui",
    "orx-image-fit",
    "orx-jumpflood",
    "orx-kinect-v1",
    "orx-mesh-generators",
    "orx-midi",
    "orx-noise",
    "orx-olive",
    "orx-osc",
    "orx-panel",
    "orx-poisson-fill",
    "orx-shade-styles"
]

[plugins]
