pluginManagement {
    repositories {
        maven { url 'http://dl.bintray.com/kotlin/kotlin-eap' }
        maven { url 'https://plugins.gradle.org/m2/' }
        mavenCentral()
    }
}
rootProject.name = 'openrndr-guide'

dependencyResolutionManagement {
    versionCatalogs {
        libs {
            from(files("libs.versions.toml"))
        }
    }
}

includeBuild 'dokgen'