[versions]
kotlin = "1.7.21"
jvmTarget = "17"
openrndr = "0.4.1"
orx = "0.4.1"
coroutines = "1.6.4"
slf4j = "1.7.36"
gitPublish = "3.0.1"
jsoup = "1.15.2"
gson = "2.9.1"
csv = "1.6.0"

[libraries]
kotlin-stdlib = { module = "org.jetbrains.kotlin:kotlin-stdlib-jdk8", version.ref = "kotlin" }
kotlin-reflect = { module = "org.jetbrains.kotlin:kotlin-reflect", version.ref = "kotlin" }
kotlin-compiler-embeddable = { module = "org.jetbrains.kotlin:kotlin-compiler-embeddable", version.ref = "kotlin" }
kotlin-test = { module = "org.jetbrains.kotlin:kotlin-test", version.ref = "kotlin" }
kotlin-gradle-plugin = { group = "org.jetbrains.kotlin", name = "kotlin-gradle-plugin", version.ref = "kotlin" }
kotlinx-coroutines = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "coroutines" }
slf4j-simple = { module = "org.slf4j:slf4j-simple", version.ref = "slf4j" }
jsoup = { module = "org.jsoup:jsoup", version.ref = "jsoup" }
gson = { module = "com.google.code.gson:gson", version.ref = "gson" }
csv = { module = "com.github.doyaaaaaken:kotlin-csv-jvm", version.ref = "csv" }

# openrndr
openrndr-core = { module = "org.openrndr:openrndr-core", version.ref = "openrndr" }
openrndr-extensions = { module = "org.openrndr:openrndr-extensions", version.ref = "openrndr" }
openrndr-ffmpeg = { module = "org.openrndr:openrndr-ffmpeg", version.ref = "openrndr" }
openrndr-gl3 = { module = "org.openrndr:openrndr-gl3", version.ref = "openrndr" }
openrndr-svg = { module = "org.openrndr:openrndr-svg", version.ref = "openrndr" }
openrndr-animatable = { module = "org.openrndr:openrndr-animatable", version.ref = "openrndr" }
openrndr-filter = { module = "org.openrndr:openrndr-filter", version.ref = "openrndr" }

#orx
orx-camera = { module = "org.openrndr.extra:orx-camera", version.ref = "orx" }
orx-compositor = { module = "org.openrndr.extra:orx-compositor", version.ref = "orx" }
orx-fx = { module = "org.openrndr.extra:orx-fx", version.ref = "orx" }
orx-gui = { module = "org.openrndr.extra:orx-gui", version.ref = "orx" }
orx-image-fit = { module = "org.openrndr.extra:orx-image-fit", version.ref = "orx" }
orx-jumpflood = { module = "org.openrndr.extra:orx-jumpflood", version.ref = "orx" }
orx-kinect-v1 = { module = "org.openrndr.extra:orx-kinect-v1", version.ref = "orx" }
orx-mesh-generators = { module = "org.openrndr.extra:orx-mesh-generators", version.ref = "orx" }
orx-midi = { module = "org.openrndr.extra:orx-midi", version.ref = "orx" }
orx-noise = { module = "org.openrndr.extra:orx-noise", version.ref = "orx" }
orx-olive = { module = "org.openrndr.extra:orx-olive", version.ref = "orx" }
orx-osc = { module = "org.openrndr.extra:orx-osc", version.ref = "orx" }
orx-panel = { module = "org.openrndr.extra:orx-panel", version.ref = "orx" }
orx-poisson-fill = { module = "org.openrndr.extra:orx-poisson-fill", version.ref = "orx" }
orx-shade-styles = { module = "org.openrndr.extra:orx-shade-styles", version.ref = "orx" }

dokgen = { module = "org.openrndr:dokgen" }

[plugins]
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
git-publish = { id = "org.ajoberstar.git-publish", version.ref = "gitPublish" }
dokgen = { id = "org.openrndr.dokgen-gradle", version = { require = "latest.release" } }

[bundles]
openrndr-core = [
    "openrndr-core",
    "openrndr-extensions",
    "openrndr-ffmpeg"
]
openrndr-rest = [
    "openrndr-gl3",
    "openrndr-svg",
    "openrndr-animatable",
    "openrndr-filter"
]
orx = [
    "orx-camera",
    "orx-compositor",
    "orx-fx",
    "orx-gui",
    "orx-image-fit",
    "orx-jumpflood",
    "orx-kinect-v1",
    "orx-mesh-generators",
    "orx-midi",
    "orx-noise",
    "orx-olive",
    "orx-osc",
    "orx-panel",
    "orx-poisson-fill",
    "orx-shade-styles"
]